<%--
  Created by IntelliJ IDEA.
  User: pdl-1
  Date: 21/5/2024
  Time: 5:06 p. m.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
    <title>Home</title>
</head>

<body>

<!-- ***** Main Banner Area Start ***** -->
<section id="section-1">
    <div class="content-slider">
        <input type="radio" id="banner1" class="sec-1-input" name="banner" checked>
        <input type="radio" id="banner2" class="sec-1-input" name="banner">
        <input type="radio" id="banner3" class="sec-1-input" name="banner">
        <input type="radio" id="banner4" class="sec-1-input" name="banner">
        <div class="slider">
            <div id="top-banner-1" class="banner">
                <div class="banner-inner-wrapper header-text">
                    <div class="main-caption">
                        <h2>Toma una vista al hermoso Caribe:</h2>
                        <h1>Caribe</h1>
                        <div class="border-button"><a href="about.html">Ir</a></div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="more-info">
                                    <div class="row">
                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <i class="fa fa-user"></i>
                                            <h4><span>Capacidad:</span><br>30</h4>
                                        </div>
                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <i class="fa fa-globe"></i>
                                            <h4><span>Fecha:</span><br>10-24-2024<em></em></h4>
                                        </div>
                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <i class="fa fa-home"></i>
                                            <h4><span>Precio:</span><br>RD$3800.00</h4>
                                        </div>
                                        <div class="col-lg-3 col-sm-6 col-6">
%{--                                            <div class="main-button">--}%
%{--                                                <a href="about.html"></a>--}%
%{--                                            </div>--}%
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="top-banner-2" class="banner">
                <div class="banner-inner-wrapper header-text">
                    <div class="main-caption">
                        <h2>Visita este maravilloso pueblo</h2>
                        <h1>Puerto Plata</h1>
                        <div class="border-button"><a href="about.html">Ir</a></div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="more-info">
                                    <div class="row">
                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <i class="fa fa-user"></i>
                                            <h4><span>Capacidad:</span><br>50</h4>
                                        </div>
                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <i class="fa fa-globe"></i>
                                            <h4><span>Fecha:</span><br>15-07-2024<em></em></h4>
                                        </div>
                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <i class="fa fa-home"></i>
                                            <h4><span>Precio:</span><br>RD$2500</h4>
                                        </div>
                                        <div class="col-lg-3 col-sm-6 col-6">
%{--                                            <div class="main-button">--}%
%{--                                                <a href="about.html">Explore More</a>--}%
%{--                                            </div>--}%
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="top-banner-3" class="banner">
                <div class="banner-inner-wrapper header-text">
                    <div class="main-caption">
                        <h2>Visita los charcos de:</h2>
                        <h1>Río San Juan</h1>
                        <div class="border-button"><a href="about.html">Ir</a></div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="more-info">
                                    <div class="row">
                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <i class="fa fa-user"></i>
                                            <h4><span>Capacidad:</span><br>80</h4>
                                        </div>
                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <i class="fa fa-globe"></i>
                                            <h4><span>Fecha:</span><br>11-06-2024<em></em></h4>
                                        </div>
                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <i class="fa fa-home"></i>
                                            <h4><span>Precio:</span><br>RD$3000</h4>
                                        </div>
                                        <div class="col-lg-3 col-sm-6 col-6">
%{--                                            <div class="main-button">--}%
%{--                                                <a href="about.html">Explore More</a>--}%
%{--                                            </div>--}%
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="top-banner-4" class="banner">
                <div class="banner-inner-wrapper header-text">
                    <div class="main-caption">
                        <h2>Toma una vista al hermoso pueblo de Samana</h2>
                        <h1>Ir</h1>
                        <div class="border-button"><a href="about.html">Ir</a></div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="more-info">
                                    <div class="row">
                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <i class="fa fa-user"></i>
                                            <h4><span>Capacidad:</span><br>60</h4>
                                        </div>
                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <i class="fa fa-globe"></i>
                                            <h4><span>Fecha:</span><br>25-08-2024<em></em></h4>
                                        </div>
                                        <div class="col-lg-3 col-sm-6 col-6">
                                            <i class="fa fa-home"></i>
                                            <h4><span>Precio:</span><br>RD$4000</h4>
                                        </div>
                                        <div class="col-lg-3 col-sm-6 col-6">
%{--                                            <div class="main-button">--}%
%{--                                                <a href="about.html">Explore More</a>--}%
%{--                                            </div>--}%
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav>
            <div class="controls">
                <label for="banner1"><span class="progressbar"><span class="progressbar-fill"></span></span><span class="text">1</span></label>
                <label for="banner2"><span class="progressbar"><span class="progressbar-fill"></span></span><span class="text">2</span></label>
                <label for="banner3"><span class="progressbar"><span class="progressbar-fill"></span></span><span class="text">3</span></label>
                <label for="banner4"><span class="progressbar"><span class="progressbar-fill"></span></span><span class="text">4</span></label>
            </div>
        </nav>
    </div>
</section>
<!-- ***** Main Banner Area End ***** -->

<div class="visit-country">
    <div class="container">
        <div class="row">
            <div class="col-lg-5">
                <div class="section-heading">
                    <h2>Visita uno de nuestros paisajes naturales</h2>
                    <p>Anímate a viajar con nosotros a hacer tour interno</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <div class="items">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="item">
                                <div class="row">
                                    <div class="col-lg-4 col-sm-5">
                                        <div class="image">
                                            <img src="assets/images/country-01.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-8 col-sm-7">
                                        <div class="right-content">
                                            <h4>CARIBE</h4>
                                            <span>Republica Dominicana</span>
%{--                                            <div class="main-button">--}%
%{--                                                <a href="about.html">Explore More</a>--}%
%{--                                            </div>--}%
                                            <p> La República Dominicana es un país vibrante y diverso ubicado en el Caribe, en la zona central de las Antillas1. Ocupa la parte central y oriental de la isla La Española y su capital y ciudad más poblada es Santo Domingo</p>
                                            <ul class="info">
                                                <li><i class="fa fa-user"></i> 30 cupos</li>
                                                <li><i class="fa fa-globe"></i> 10-24-2024</li>
                                                <li><i class="fa fa-home"></i> RD$3800</li>
                                            </ul>
%{--                                            <div class="text-button">--}%
%{--                                                <a href="about.html">Need Directions ? <i class="fa fa-arrow-right"></i></a>--}%
%{--                                            </div>--}%
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="item">
                                <div class="row">
                                    <div class="col-lg-4 col-sm-5">
                                        <div class="image">
                                            <img src="assets/images/country-02.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-8 col-sm-7">
                                        <div class="right-content">
                                            <h4>Puerto Plata</h4>
                                            <span>Republica Dominicana</span>
%{--                                            <div class="main-button">--}%
%{--                                                <a href="about.html">Explore More</a>--}%
%{--                                            </div>--}%
                                            <p> Puerto Plata, oficialmente conocida como San Felipe de Puerto Plata, es una importante ciudad costera en la República Dominicana y la capital de la provincia de Puerto Plata12. Es una de las ciudades más pobladas de la República Dominicana y la ciudad más importante de la costa norte del país</p>
                                            <ul class="info">
                                                <li><i class="fa fa-user"></i> 50 cupos</li>
                                                <li><i class="fa fa-globe"></i> 15-07-2024</li>
                                                <li><i class="fa fa-home"></i> RD$2500</li>
                                            </ul>
%{--                                            <div class="text-button">--}%
%{--                                                <a href="about.html">Need Directions ? <i class="fa fa-arrow-right"></i></a>--}%
%{--                                            </div>--}%
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="item last-item">
                                <div class="row">
                                    <div class="col-lg-4 col-sm-5">
                                        <div class="image">
                                            <img src="assets/images/country-03.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-8 col-sm-7">
                                        <div class="right-content">
                                            <h4>Río San Juan</h4>
                                            <span>Republica Dominicana</span>
%{--                                            <div class="main-button">--}%
%{--                                                <a href="about.html">Explore More</a>--}%
%{--                                            </div>--}%
                                            <p>Río San Juan es una pequeña ciudad costera en la provincia de María Trinidad Sánchez en la República Dominicana. Es conocida por su belleza natural, sus playas tranquilas y su laguna Gri-Gri, un destino popular para los tours en bote </a> </p>
                                            <ul class="info">
                                                <li><i class="fa fa-user"></i> 80 cupos</li>
                                                <li><i class="fa fa-globe"></i> 11-06-2024</li>
                                                <li><i class="fa fa-home"></i> RD$3000</li>
                                            </ul>
%{--                                            <div class="text-button">--}%
%{--                                                <a href="about.html">Need Directions ? <i class="fa fa-arrow-right"></i></a>--}%
%{--                                            </div>--}%
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <ul class="page-numbers">
                                <li><a href="#"><i class="fa fa-arrow-left"></i></a></li>
                                <li><a href="#">1</a></li>
                                <li class="active"><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#"><i class="fa fa-arrow-right"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="side-bar-map">
                    <div class="row">
                        <div class="col-lg-12">
                            <div id="map">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12469.776493332698!2d-80.14036379941481!3d25.907788681148624!2m3!1f357.26927939317244!2f20.870722720054623!3f0!3m2!1i1024!2i768!4f35!3m3!1m2!1s0x88d9add4b4ac788f%3A0xe77469d09480fcdb!2sSunny%20Isles%20Beach!5e1!3m2!1sen!2sth!4v1642869952544!5m2!1sen!2sth" width="100%" height="550px" frameborder="0" style="border:0; border-radius: 23px; " allowfullscreen=""></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="call-to-action">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <h2>¿Estás buscando hacer excursiones locales?</h2>
                <h4>Haz una reservación haciendo click en el botón</h4>
            </div>
            <div class="col-lg-4">
                <div class="border-button">
                    <a href="reservation.html">Reserva ya</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>