spring.application.name=ProyectoIntegrador
spring.datasource.url=jdbc:postgresql://localhost:5432/db_turismo
spring.datasource.username=postgres
spring.datasource.password=letmein
server.servlet.context-path=/turismo-facil
