<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" th:href="@{assets/bootstrap/css/bootstrap.min.css}">
    <style>
        body {
            background-image: url('https://s1.1zoom.me/b5050/880/Sunrises_and_sunsets_Evening_Dominican_Republic_564712_1920x1080.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Añade margen superior al contenedor */
        .login-container {
            margin-top: 50px; /* Puedes ajustar este valor según sea necesario */
        }

        /* Resto de estilos como en tu código original */
        .card {
            border: none;
            box-shadow: 0 1px 4px rgba(0,0,0,.1);
        }

        .btn-login {
            background-color: #6c757d;
            border-color: #6c757d;
        }

        .btn-login:hover {
            background-color: #5a6268;
            border-color: #545b62;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
            <div class="card border-0 shadow rounded-3 my-5">
                <div class="card-body p-4 p-sm-5">
                    <h5 class="card-title text-center mb-5 fw-light fs-5">Log In</h5>
                    <form>
                        <div class="form-group mb-3">
                            <label for="user">Usuario</label>
                            <input type="text" class="form-control" id="user" placeholder="User">
                        </div>
                        <div class="form-group mb-3">
                            <label for="password">Clave</label>
                            <input type="password" class="form-control" id="password" placeholder="Password">
                        </div>
                        <div class="d-grid">
                            <button  class="btn btn-primary btn-login text-uppercase fw-bold" onclick="login()" type="button">Log In</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


</div>

<script th:src="@{assets/jquery/jquery.js}"></script>
<script th:src="@{assets/bootstrap/js/bootstrap.min.js}"></script>
<script th:src="@{assets/app/login.js}"></script>
</body>
</html>